﻿<!DOCTYPE html>
<!--
  -------------------------------------------------------------------
   SplitterBar.html - SplitterBar Widget

   Jim Fawcett, Emeritus Teaching Professor, Syracuse Univ
  -------------------------------------------------------------------
   Copyright (C) 2019, James Fawcett
   All rights granted provided this copyright notice is retained
  -------------------------------------------------------------------
-->
<!--
   Credits:
     Adapted from a solution by: 
       Reza Karimi, 
       https://stackoverflow.com/questions/12194469/best-way-to-do-a-split-pane-in-html
-->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title></title>
  <script src="SplitterBar.js"></script>
  <link rel="stylesheet" href="SplitterBar.css" />
  <style>
    spacer-15 {
      display: block;
      height: 15px;
    }
  </style>
</head>
<body id="github">
  <h3>Splitter Bar Widget</h3>
  <splitter-container>
    <!-- note that we can set initial width -->
    <first-item id="first" style="width:60%;">
      <div style="padding:20px;">
        Content of left element:
        <hr />
        Yada yada yada and more yada yada yada.
        Yada yada yada and more yada yada yada.
        Yada yada yada and more yada yada yada.
        Yada yada yada and more yada yada yada.
        Yada yada yada and more yada yada yada.
        <spacer-15></spacer-15>
        Yada yada yada and more yada yada yada.
        Yada yada yada and more yada yada yada.
        Yada yada yada and more yada yada yada.
        Yada yada yada and more yada yada yada.
        Yada yada yada and more yada yada yada.
        Yada yada yada and more yada yada yada.
        Yada yada yada and more yada yada yada.
      </div>
    </first-item>
    <splitter-bar id="seperator"></splitter-bar>

    <!-- note that we can set initial width -->
    <second-item id="second" style="width:40%;">
      <div style="padding:20px;">
        <div>
          Content of right element
          <hr />
        </div>
        <div>
          <!-- width attribute allows picture to resize as splitter is moved -->
          <img class="photo" src="typeSizes.JPG" style="width:100%;" />
        </div>
      </div>
    </second-item>
  </splitter-container>
  <script>
    onLoadSplitter();
  </script>
</body>
</html>